# TheBlackHorsePub

./: .gitignore  README.md  TheBlackHorsePub.sln  docker-compose.yml
WebClient/: Program.cs
WebClient/Components/: Routes.razor
WebClient/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebClient/Components/Account/Pages/: ConfirmEmailChange.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
WebClient/Components/Account/Shared/: AccountLayout.razor  (+2 more)
WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Application/: Class1.cs
src/Application/HttpClient/: HttpClient.cs
src/AzureFunctions/: AzureFunctions.csproj  Program.cs  StartUp.cs
src/AzureFunctions/HttpTrigger/: GetSingleProductById.cs  Status.cs
src/AzureFunctions/Properties/: launchSettings.json
src/DataAccess/: BlackHorsePubDbContext.cs  BlackHorsePubDbContextFactory.cs  DataAccess.csproj
src/DataAccess/Common/: MigrationConnectionStringNotProvidedException.cs
src/DataAccess/DependencyInjection/: DataAccessDependencyInjection.cs  DataAccessDependencyRegistration.cs
src/DataAccess/Domain/: Address.cs  Customer.cs  Employee.cs  Entity.cs  Order.cs  OrderDetail.cs  Producer.cs  ProducerProduct.cs  Product.cs
src/DataAccess/Repository/: ProductRepository.cs
src/DesktopClient/: MainWindow.xaml  MainWindow.xaml.cs
src/WebClient/: WebClient.csproj
src/WebClient/Components/: _Imports.razor
src/WebClient/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/WebClient/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  ResetPassword.razor  _Imports.razor
src/WebClient/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/WebClient/Components/Layout/: NavMenu.razor
src/WebClient/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/WebClient/Properties/: launchSettings.json
(+17 files in other folders)
